
= form_for @idea, html: {role:"form"} do |f|
  .form-group
    =f.label :title
    .input-group
      =f.text_field :title, class: "form-control"
  .form-group
    =f.label :description
    =f.text_area :description, size: "60x12", class: "form-control"
  .form-group
    =f.submit "#{@idea.persisted? ? "Update" : "Create"}", class: "btn btn-default"
