.row
  .col-md-10.col-md-offset-1
    button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal" type="button" 
      | New Idea
    // Modal
    #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-body
            =render 'form'
