.row#idea[data-idea-id=@idea.id data-current-user=current_user.id]
  .col-md-10
    h2 =@idea.title
    p=@idea.description
    h6 
      |By: 
      =@idea.user.first_name

    .btn-group ng-controller="UploadController as uploader"
      -if @idea.user_permission(current_user)
        = link_to "Edit", edit_idea_path(@idea), class:"btn btn-default"
        = link_to "Delete", idea_path(@idea), method: :delete, class:"btn btn-default"
      button.btn.btn-default ng-click="uploader.toggleShow()" Resources
    div ng-controller="UploadController as uploader" ng-show="uploader.showing"
      -if @idea.attachment.url==nil
        h4 Upload a new resource
        form name="fileUpload" ng-submit="upload()"
          .form-group
            input[type="file" name="resourceFile" multiple class="form-control" file-input="files"]
          .form-group
            input type="submit" class="btn btn-default" value="Upload"
      -else
        img src==@idea.attachment.url
    h2    
    .well
     -@idea.comments.each do |comment|
      blockquote
        p=comment.body
        h5
          =comment.user.first_name
          |  
          -if comment.user== current_user
            =link_to 'Delete', idea_comment_path(@idea, comment), method: :delete
    -if user_signed_in?
      =form_for [@idea, @comment] do |f|
        .form-group
        =f.text_area :body, class: "form-control"
        =f.submit 'Say Something', class: "form-control"
  col-md-2
    h4 Users that are backing this idea
    - @idea.joins.each do |join|
      p=join.user.first_name