doctype html
html
  head
    title Flow Manager
    meta charset="utf-8"
    meta charset="utf-8"
    meta name="description" content="Flow Manager: PM Tool"
    meta name="author" content="Halfdan Hem"
    meta name="keywords" content="Your keywords"
  =stylesheet_link_tag 'application', media: 'all'
  =javascript_include_tag 'application'
  =csrf_meta_tags
  /HTML5 IE Enabling Script
  body ng-app="app"
    nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      =render "/layouts/nav"
    .container
      .row
        .col-md-10.col-md-offset-1.col-sm-12
          -if flash[:notice]
            p.alert.alert-success= flash[:notice]
          -elsif flash[:alert]
            p.alert.alert-danger= flash[:alert]
      = render(:partial => "ideas/new_modal") if @render_paginate
      .row
        .col-md-10.col-md-offset-1
          == yield
      .row
      = render(:partial => "layouts/will_paginate") if @render_paginate
